<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">
    <View android:layout_width="match_parent"
          android:layout_height="48dp" />
    <TextView android:id="@+id/amount"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Amount"
              android:textSize="16sp"
              android:paddingStart="8dp"
              android:paddingEnd="16dp"
              android:textColor="#3F51B5"
              android:textStyle="normal"
              android:gravity="center"
              android:layout_marginBottom="8dp" />
    <TextView android:id="@+id/txnAmount"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="₹ 1000"
              android:textSize="36sp"
              android:paddingStart="8dp"
              android:paddingEnd="16dp"
              android:textColor="#3F51B5"
              android:textStyle="bold"
              android:gravity="center"
              android:layout_marginBottom="48dp" />
    <!-- Recommended TextView -->
    <TextView android:id="@+id/recommended"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Recommended"
              android:textSize="16sp"
              android:paddingStart="8dp"
              android:paddingEnd="16dp"
              android:textColor="#3F51B5"
              android:textStyle="bold"
              android:gravity="start|center_vertical"
              android:layout_marginBottom="16dp" />
    <!-- Horizontal Layout for UPI APPS Buttons -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="0dp"
                  android:layout_marginBottom="24dp"
                  android:background="@drawable/linear_layout_border"
                  android:gravity="start|center_vertical">
        <!-- PhonePe Button -->
        <Button android:id="@+id/btnPhonePe"
                android:text="PhonePe"
                android:drawableLeft="@drawable/ic_phonepe"
                android:drawableRight="@drawable/ic_arrow_right"
                android:background="@drawable/rounded_button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="0dp"
                android:drawablePadding="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textSize="16sp"
                android:gravity="start|center_vertical"
                android:textColor="@color/black" />
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#D3D3D3" />
        <!-- Google Pay Button -->
        <Button android:id="@+id/btnGooglePay"
                android:text="Google Pay"
                android:drawableLeft="@drawable/ic_googlepay"
                android:drawableRight="@drawable/ic_arrow_right"
                android:background="@drawable/rounded_button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="0dp"
                android:drawablePadding="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textSize="16sp"
                android:gravity="start|center_vertical"
                android:textColor="@color/black" />
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#D3D3D3" />
        <!-- Paytm Button -->
        <Button android:id="@+id/btnPaytm"
                android:text="Paytm"
                android:drawableLeft="@drawable/ic_paytm"
                android:drawableRight="@drawable/ic_arrow_right"
                android:background="@drawable/rounded_button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="0dp"
                android:drawablePadding="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:textSize="16sp"
                android:gravity="start|center_vertical"
                android:textColor="@color/black" />
    </LinearLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/linear_layout_border"
                      android:orientation="vertical"
                      android:padding="0dp">
            <GridLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:padding="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                <!-- First Button -->
                <Button android:id="@+id/btnAmazonPay"
                        android:text="Amazon Pay"
                        android:drawableLeft="@drawable/ic_amazonpay"
                        android:background="@drawable/grid_rounded_button"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:layout_columnWeight="1"
                        android:drawablePadding="24dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:textSize="12sp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/black" />
                <!-- Second Button -->
                <Button android:id="@+id/btnAxis"
                        android:text="Axix Pay"
                        android:drawableLeft="@drawable/ic_axispay"
                        android:background="@drawable/grid_rounded_button"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_columnWeight="1"
                        android:drawablePadding="24dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:textSize="12sp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/black" />
                <!-- Third Button -->
                <Button android:id="@+id/btnBob"
                        android:text="Baroda Pay"
                        android:drawableLeft="@drawable/ic_baroda"
                        android:background="@drawable/grid_rounded_button"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_columnWeight="1"
                        android:drawablePadding="24dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:textSize="12sp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/black" />
                <!-- Fourth Button -->
                <Button android:id="@+id/btnBhimUpi"
                        android:text="Bhim UPI"
                        android:drawableLeft="@drawable/ic_bhim"
                        android:background="@drawable/grid_rounded_button"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_columnWeight="1"
                        android:drawablePadding="24dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:textSize="12sp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/black" />
            </GridLayout>
            <!-- Expansion tile -->
            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="1"
                        android:padding="0dp">
                <!-- Expandable title -->
                <TextView android:id="@+id/expandable_title"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="All Payment Options"
                          android:textSize="16sp"
                          android:textColor="#3F51B5"
                          android:textStyle="bold"
                          android:padding="8dp"
                          android:clickable="true"
                          android:focusable="true"
                          android:gravity="center"
                          android:layout_marginBottom="16dp"
                          android:background="?android:attr/selectableItemBackground" />
                <!-- Hidden expandable content (GridLayout) -->
                <ScrollView android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                    <GridLayout android:id="@+id/expandable_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:columnCount="2"
                                android:padding="0dp">
                        <Button android:id="@+id/btnCentralBank"
                                android:text="Central Bank"
                                android:drawableLeft="@drawable/ic_centralbank"
                                android:background="@drawable/grid_rounded_button"
                                android:layout_width="0dp"
                                android:layout_height="64dp"
                                android:layout_columnWeight="1"
                                android:layout_margin="8dp"
                                android:drawablePadding="24dp"
                                android:paddingStart="24dp"
                                android:paddingEnd="24dp"
                                android:textSize="12sp"
                                android:gravity="start|center_vertical"
                                android:textColor="@color/black" />
                        <Button android:id="@+id/btnBOI"
                                android:text="BOI"
                                android:drawableLeft="@drawable/ic_boi"
                                android:background="@drawable/grid_rounded_button"
                                android:layout_width="0dp"
                                android:layout_height="64dp"
                                android:layout_columnWeight="1"
                                android:layout_margin="8dp"
                                android:drawablePadding="24dp"
                                android:paddingStart="24dp"
                                android:paddingEnd="24dp"
                                android:textSize="12sp"
                                android:gravity="start|center_vertical"
                                android:textColor="@color/black" />
                        <Button android:id="@+id/btnCSB"
                                android:text="CSB"
                                android:drawableLeft="@drawable/ic_csb"
                                android:background="@drawable/grid_rounded_button"
                                android:layout_width="0dp"
                                android:layout_height="64dp"
                                android:layout_columnWeight="1"
                                android:layout_margin="8dp"
                                android:drawablePadding="24dp"
                                android:paddingStart="24dp"
                                android:paddingEnd="24dp"
                                android:textSize="12sp"
                                android:gravity="start|center_vertical"
                                android:textColor="@color/black" />
                        <Button android:id="@+id/btnCUB"
                                android:text="CUB"
                                android:drawableLeft="@drawable/ic_cub"
                                android:background="@drawable/grid_rounded_button"
                                android:layout_width="0dp"
                                android:layout_height="64dp"
                                android:layout_columnWeight="1"
                                android:layout_margin="8dp"
                                android:drawablePadding="24dp"
                                android:paddingStart="24dp"
                                android:paddingEnd="24dp"
                                android:textSize="12sp"
                                android:gravity="start|center_vertical"
                                android:textColor="@color/black" />
                        <Button android:id="@+id/btnDBS"
                                android:text="DBS"
                                android:drawableLeft="@drawable/ic_dbs"
                                android:background="@drawable/grid_rounded_button"
                                android:layout_width="0dp"
                                android:layout_height="64dp"
                                android:layout_columnWeight="1"
                                android:layout_margin="8dp"
                                android:drawablePadding="24dp"
                                android:paddingStart="24dp"
                                android:paddingEnd="24dp"
                                android:textSize="12sp"
                                android:gravity="start|center_vertical"
                                android:textColor="@color/black" />
                        <Button android:id="@+id/btnEquitas"
                                android:text="Equitas"
                                android:drawableLeft="@drawable/ic_equitas"
                                android:background="@drawable/grid_rounded_button"
                                android:layout_width="0dp"
                                android:layout_height="64dp"
                                android:layout_columnWeight="1"
                                android:layout_margin="8dp"
                                android:drawablePadding="24dp"
                                android:paddingStart="24dp"
                                android:paddingEnd="24dp"
                                android:textSize="12sp"
                                android:gravity="start|center_vertical"
                                android:textColor="@color/black" />
                    </GridLayout>
                </ScrollView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
<!-- <Button android:id="@+id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Close" /> -->
